// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* karoke */;
		codeSenseManager = 706D7C6812388F23004D023C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305797590;
			PBXWorkspaceStateSaveDate = 305797590;
		};
		perUserProjectItems = {
			7021D30B123A1A6000D9F137 /* PBXTextBookmark */ = 7021D30B123A1A6000D9F137 /* PBXTextBookmark */;
			7021D30C123A1A6000D9F137 /* XCBuildMessageTextBookmark */ = 7021D30C123A1A6000D9F137 /* XCBuildMessageTextBookmark */;
			7021D318123A1AAC00D9F137 /* PBXTextBookmark */ = 7021D318123A1AAC00D9F137 /* PBXTextBookmark */;
			706D7C9D1239F352004D023C /* PBXTextBookmark */ = 706D7C9D1239F352004D023C /* PBXTextBookmark */;
			706D7C9E1239F352004D023C /* PBXTextBookmark */ = 706D7C9E1239F352004D023C /* PBXTextBookmark */;
			706D7C9F1239F352004D023C /* PBXTextBookmark */ = 706D7C9F1239F352004D023C /* PBXTextBookmark */;
			706D7CAC1239F53F004D023C /* PBXTextBookmark */ = 706D7CAC1239F53F004D023C /* PBXTextBookmark */;
			70FA60DD123A17E20028B948 /* PBXTextBookmark */ = 70FA60DD123A17E20028B948 /* PBXTextBookmark */;
			70FA60DE123A17E20028B948 /* PBXTextBookmark */ = 70FA60DE123A17E20028B948 /* PBXTextBookmark */;
		};
		sourceControlManager = 706D7C6712388F23004D023C /* Source Control */;
		userBuildSettings = {
		};
	};
	7021D30B123A1A6000D9F137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 411";
		rLen = 18;
		rLoc = 14886;
		rType = 0;
		vrLen = 1157;
		vrLoc = 14835;
	};
	7021D30C123A1A6000D9F137 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'float*' to 'float' in assignment";
		fRef = 8BA05A660720730100365D66 /* karoke.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	7021D318123A1AAC00D9F137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* karoke.cpp */;
		name = "karoke.cpp: 197";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 1436;
		vrLoc = 7293;
	};
	706D7C6712388F23004D023C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	706D7C6812388F23004D023C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	706D7C9D1239F352004D023C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* karoke.exp */;
		name = "karoke.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13;
		vrLoc = 0;
	};
	706D7C9E1239F352004D023C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* karoke.r */;
		name = "karoke.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2246;
		vrLoc = 943;
	};
	706D7C9F1239F352004D023C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* karokeVersion.h */;
		name = "karokeVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2190;
		vrLoc = 744;
	};
	706D7CAC1239F53F004D023C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* karoke.h */;
		name = "karoke.h: 105";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2996;
	};
	70FA60BD123A14250028B948 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	70FA60DD123A17E20028B948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70FA60BD123A14250028B948 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 138";
		rLen = 41;
		rLoc = 4244;
		rType = 0;
		vrLen = 2129;
		vrLoc = 12672;
	};
	70FA60DE123A17E20028B948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 21927;
	};
	8BA05A660720730100365D66 /* karoke.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2808}}";
			sepNavSelRange = "{8616, 0}";
			sepNavVisRange = "{8362, 344}";
			sepNavWindowFrame = "{{15, 4}, {1133, 874}}";
		};
	};
	8BA05A670720730100365D66 /* karoke.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13}";
		};
	};
	8BA05A680720730100365D66 /* karoke.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{943, 2246}";
		};
	};
	8BA05A690720730100365D66 /* karokeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 2190}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 27482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21927, 1524}";
			sepNavWindowFrame = "{{274, -22}, {1133, 874}}";
		};
	};
	8BA05A80072073D200365D66 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11648}}";
			sepNavSelRange = "{3673, 13}";
			sepNavVisRange = "{3303, 1440}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2925}}";
			sepNavSelRange = "{7142, 22}";
			sepNavVisRange = "{3402, 1180}";
		};
	};
	8BA05A9A072073D200365D66 /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6409}}";
			sepNavSelRange = "{14886, 18}";
			sepNavVisRange = "{14835, 1157}";
		};
	};
	8BA05A9B072073D200365D66 /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3510}}";
			sepNavSelRange = "{2725, 6}";
			sepNavVisRange = "{1695, 1474}";
		};
	};
	8BC6025B073B072D006C4272 /* karoke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1469}}";
			sepNavSelRange = "{4329, 0}";
			sepNavVisRange = "{2996, 1340}";
			sepNavWindowFrame = "{{15, 4}, {1133, 874}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* karoke */ = {
		activeExec = 0;
	};
}
